# springdemo

dubboconsumer/: pom.xml
dubboconsumer/src/main/java/com/springdemo/: DubboconsumerApplication.java
dubboconsumer/src/main/java/com/springdemo/controller/: GreetingController.java  Test.java
dubboconsumer/src/main/resources/: spring-dubbo-consumer.xml
dubboconsumer/src/test/java/com/springdemo/: DubboconsumerApplicationTests.java
springdemo/: pom.xml
springdemo/springdemo-biz/: pom.xml
springdemo/springdemo-biz/src/main/java/com/qinchy/: SpringdemoBizApplication.java
springdemo/springdemo-biz/src/main/java/com/qinchy/springdemo/service/impl/: GreetingImpl.java
springdemo/springdemo-biz/src/main/resources/: spring-dubbo-provider.xml
springdemo/springdemo-biz/src/test/java/com/qinchy/: SpringdemoBizApplicationTests.java
springdemo/springdemo-biz/src/test/resources/: spring-dubbo-consumer.xml
springdemo/springdemo-common/: pom.xml
springdemo/springdemo-common/src/main/java/com/qinchy/springdemo/service/: Greeting.java
springdemo/springdemo-dao/: pom.xml
